{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IEEEDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "YOUR_SUPER_SECRET_KEY_AT_LEAST_32_CHARS_LONG",
    "Issuer": "IEEE",
    "Audience": "IEEE",
    "ExpirationMinutes": 120,
    "ExtendedExpirationMinutes": 10080,
    "DurationMinutes": 120

  }
}
