{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=IEEE;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
  },

  "RemoteDB": {
    "MonsterAsp": "Server=db34943.public.databaseasp.net; Database=db34943; User Id=db34943; Password=7t!Nd_E2?5fM; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },

  "JWT": {
    "SecretKey": "5e908a7ace1b0c39e68a5216cb2d5a7a2cf332e0409d971a52521268e05c9281",
    "Issuer": "TurfyPlay",
    "Audience": "TurfyPlay-Front",
    "DurationMinutes": 1500
  },

  "MailSettings": {
    "Email": "ziadatta2233@gmail.com",
    "DisplayName": "IEEE",
    "Password": "gngg jznx xcew zwyb",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "CloudinarySettings": {
    "CloudName": "dlwxv21og",
    "ApiKey": "519929152298848",
    "ApiSecret": "0A5WzEjyJ72vG3_SeYBVP1lMujI"
  },
  "AllowedHosts": "*"
}
